GITHUB_OWNER=mickaelandrieu # the owner of GitHub project
GITHUB_REPOSITORY=kimeo # the name of GitHub project

GITHUB_LOGIN=mickaelandrieu # the name of GitHub account (for authentication)
GITHUB_PASSWORD=XXXXXXXXX # the password of GitHub account

CORE_MEMBERS=mickaelandrieu
